<resources>
    <string name="app_name">Food Runner</string>
    <string name="title_activity_login">Login_Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_sign_up_now">Don\'t have an account? Sign up now</string>
    <string name="passcode_6_digits">Passcode ( 6 digits )</string>
    <string name="phone_number_10_digits">Phone Number ( 10 digits )</string>
    <string name="name_min_3_character">Name ( Min. 3 character )</string>
    <string name="email_address">Email Address</string>
    <string name="mobile_number_10_digits">Mobile Number ( 10 digits )</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="password_min_6_character">Password (Min. 6 character )</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="instruction">Enter your registered mobile number and email below:</string>
    <string name="mobile">Mobile Number ( 10 digits )</string>
    <string name="email_address1">Email Address</string>
    <string name="next1">Next</string>
</resources>